.middle-text {
  text-align: center;
}

.middle-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.middle-text h2 {
  font-size: var(--h2-font);
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  margin-top: 4rem;
  align-items: center;
}

.row {
  position: relative;
  padding: 10px 35px 40px;
  border-radius: 3rem;
  background: var(--other-color);
}

.row img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.row h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
}

.row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}

.in-text {
  align-items: center;
}

.in-text .s-btnn a {
  display: inline-block;
  padding: 9px 23px;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.in-text .s-btnn a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}

.row-btn {
  text-align: center;
  margin-top: 6rem;
}

.row img:hover {
  transform: scale(1.1);
}
